# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.24-babric.1
mappings = 145c980

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.graphene
archives_base_name = Graphene

# Dependencies
stapi_version = ee57f37
mixinextras_version = 0.2.0-beta.9