# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.6-babric.1
stapi_version = b8a5a7c
mappings = 70fa1b1

bhcore_version = 7c214e5
bhcreative_version = 1e55c77

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.graphene
archives_base_name = Graphene