# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.6-babric.1
stapi_version = b8a5a7c
mappings = bf08c20

bhcore_version = c0669af
bhcreative_version = 1e55c77
advancedtrees_version = c31148a

# Mod Properties
mod_version = 0.1.0
maven_group = paulevs.graphene
archives_base_name = Graphene